# TPN1EfCore

./: TPN1EfCore.sln
TPN1EfCore.Consola/: Program.cs  TPN1EfCore.Consola.csproj
TPN1EfCore.Datos/: IUnitOfWork.cs  ShoesDbContext.cs  TPN1EfCore.Datos.csproj  UnitOfWork.cs
TPN1EfCore.Datos/Interfaces/: IBrandRepository.cs  IColorRepository.cs  IGenreRepository.cs  IShoeRepository.cs  IShoeSizeRepository.cs  ISizeRepository.cs  ISportRepository.cs
TPN1EfCore.Datos/Migrations/: 20240508134001_MigracionInicial.Designer.cs  20240508134001_MigracionInicial.cs  20240508142700_AgregarGenderAlDominio.Designer.cs  20240508142700_AgregarGenderAlDominio.cs  20240508143213_AgregarSportAlDominio.Designer.cs  20240508143213_AgregarSportAlDominio.cs  20240508143423_AgregarColorAlDominio.Designer.cs  20240508143423_AgregarColorAlDominio.cs  20240515211659_AgregarShoeAlDominioSolucionarErrores.Designer.cs  20240515211659_AgregarShoeAlDominioSolucionarErrores.cs  20240518223027_ResolviendoErrordeNombreColourIdEnSHoe.Designer.cs  20240518223027_ResolviendoErrordeNombreColourIdEnSHoe.cs  20240614155604_AgregarSizeAlDominioyAgregarDatos.Designer.cs  20240614155604_AgregarSizeAlDominioyAgregarDatos.cs  20240614161439_AgregandoElCampoActiveEnLasTablasMenosEnSizeYGenre.Designer.cs  20240614161439_AgregandoElCampoActiveEnLasTablasMenosEnSizeYGenre.cs  20240614162557_ModificandoElCampoActiveEnLaTablaBrand.Designer.cs  20240614162557_ModificandoElCampoActiveEnLaTablaBrand.cs  20240614174930_AgregandoValorPorDefectoEnElCampoActiveDeLasTablas.Designer.cs  20240614174930_AgregandoValorPorDefectoEnElCampoActiveDeLasTablas.cs  20240624035042_CreacionDeRelacionEntreShoesSizes.Designer.cs  20240624035042_CreacionDeRelacionEntreShoesSizes.cs  20240628191724_CrearIndexUnicoYQueElStockSeaRequerido.Designer.cs  20240628191724_CrearIndexUnicoYQueElStockSeaRequerido.cs  ShoesDbContextModelSnapshot.cs
TPN1EfCore.Datos/Repositories/: BrandRepository.cs  ColorRepository.cs  GenreRepository.cs  ShoeRepository.cs  ShoeSizeRepository.cs  SizeRepository.cs  SportRepository.cs
TPN1EfCore.Entidades/: Brand.cs  Color.cs  Genre.cs  Shoe.cs  ShoeSizes.cs  Size.cs  Sport.cs
TPN1EfCore.Entidades/DTO/: ShoeListDto.cs
TPN1EfCore.Entidades/Enums/: Orden.cs
TPN1EfCore.IOC/: DI.cs  TPN1EfCore.IOC.csproj
TPN1EfCore.Servicios/: TPN1EfCore.Servicios.csproj
TPN1EfCore.Shared/: FiltroBuilder.cs  TPN1EfCore.Shared.csproj  ValidarDatos.cs
TPN1EfCore.Windows/: Form1.Designer.cs  Form1.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Program.cs  TPN1EfCore.Windows.csproj  frmAsignarSizeAShoe.Designer.cs  frmAsignarSizeAShoe.cs  frmAsignarSizeAShoe.resx  frmBrand.Designer.cs  frmBrand.cs  frmBrand.resx  frmBrandAE.Designer.cs  frmBrandAE.cs  frmColor.Designer.cs  frmColor.cs  frmColor.resx  frmColorAE.Designer.cs  frmColorAE.cs  frmFiltro.Designer.cs  frmFiltro.cs  frmGenre.Designer.cs  frmGenre.cs  frmGenre.resx  frmGenreAE.Designer.cs  frmGenreAE.cs  frmIngresarStock.Designer.cs  frmIngresarStock.cs  frmShoe.Designer.cs  frmShoe.cs  frmShoe.resx  frmShoeAE.Designer.cs  frmShoeAE.cs  frmShoePorSize.Designer.cs  frmShoePorSize.cs  frmShoePorSize.resx  frmShoesPorBrand.Designer.cs  frmShoesPorBrand.cs  frmShoesPorColor.Designer.cs  (+17 more)
TPN1EfCore.Windows/Helpers/: CombosHelper.cs  FiltroBuilder.cs  FormHelper.cs  GridHelper.cs
TPN1EfCore.Windows/Properties/: Resources.Designer.cs  Resources.resx
(+14 files in other folders)
