<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPN1EfCore.Datos\TPN1EfCore.Datos.csproj" />
    <ProjectReference Include="..\TPN1EfCore.Servicios\TPN1EfCore.Servicios.csproj" />
  </ItemGroup>

</Project>
