<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPN1EfCore.Datos\TPN1EfCore.Datos.csproj" />
    <ProjectReference Include="..\TPN1EfCore.Entidades\TPN1EfCore.Entidades.csproj" />
    <ProjectReference Include="..\TPN1EfCore.IOC\TPN1EfCore.IOC.csproj" />
    <ProjectReference Include="..\TPN1EfCore.Servicios\TPN1EfCore.Servicios.csproj" />
  </ItemGroup>

</Project>
